<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="395dp">
        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/logoutBtn"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#0066ef"
                android:textStyle="bold"
                android:textSize="18sp"
                android:clickable="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_account_circle_24"/>
            <TextView
                android:id="@+id/profileName"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxx xxxxx"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>

            <TextView
                android:id="@+id/editProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:text="แก้ไขโปรไฟล์"
                android:textColor="#dedede"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp">
            <LinearLayout
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="สถานะบัญชีผู้ใช้"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/profileStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/startblue"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:visibility="gone"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:id="@+id/low_risk"
                     android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เสี่ยงน้อย"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/risk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:textColor="#E5A46E"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/high_risk"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เสี่ยงมาก"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/risk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:textColor="#DC2543"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/all_risk"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ทั้งหมด"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/risk3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:textColor="#125669"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="-10dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:textSize="18dp"
                android:text="ข้อมูลส่วนตัว"/>
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_email_24"/>
                    <TextView
                        android:id="@+id/profileEmail"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="xxx@xxx.xxx"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_smartphone_24"/>
                    <TextView
                        android:id="@+id/profilePhone"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="xxxxxxxxxx"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/uploadLocationSection1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:textSize="18dp"
                    android:text="การอัปโหลดตำแหน่ง"/>
                <com.confused.disease_tracker.helper.FontManager
                    android:id="@+id/popup_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xf05a;"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/uploadLocationSection2"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_calendar_today_24"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="อัปโหลดล่าสุดเมื่อ: "/>
                    <TextView
                        android:id="@+id/uploadDate"
                        android:layout_gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:text="ไม่มี"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_cloud_upload_24"/>
                    <TextView
                        android:id="@+id/uploadBtn"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textColor="#0066ef"
                        android:text="อัปโหลด"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/deviceAccessSection1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:textSize="18dp"
                android:text="การอนุญาตเข้าถึงอุปกรณ์"/>
            <LinearLayout
                android:id="@+id/deviceAccessSection2"
                android:layout_marginBottom="20dp"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_location_on_24"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="อนุญาตเข้าถึงตำแหน่ง"/>
                    <Switch
                        android:id="@+id/switch1"
                        android:textColor="@color/base"
                        android:textStyle="bold"
                        android:fontFamily="@font/prompt"
                        android:layout_gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_edit_location_24"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="อนุญาตเก็บข้อมูลตำแหน่ง"/>
                    <Switch
                        android:id="@+id/switch2"
                        android:textColor="@color/base"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/resendCode"
                android:visibility="gone"
                android:textColor="#fff"
                android:background="@drawable/buttonstyleithgradient"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send verification link"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/msg"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="#e81e25"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="bottom|center_horizontal"
                android:text="* หากทำการยืนยันอีเมลแล้วกรุณาเข้าสู่ระบบใหม่อีกครั้ง *"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>